<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpine Bay v3.6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand"><img src="assets/logo.png" alt="Alpine Bay Logo" class="brand-logo"/></div>
    <button id="loadPatchBtn" class="btn">Load JPatch</button>
  </header>

  <section class="searchbar">
    <input type="text" id="searchInput" placeholder="Search games...">
  </section>

  <main id="grid" class="grid">
    <div id="empty" class="empty">No games loaded yet.</div>
  </main>

  <div id="toast" class="toast"></div>
  <script src="renderer.js"></script>
</body>
</html>
