
:root{
  --bg:#08101f;
  --panel:#0f1a2e;
  --panel-2:#0c1526;
  --ink:#e2e8f5;
  --muted:#9db1d1;
  --accent:#49a0ff;
  --accent-2:#1b5fcc;
  --stroke:#243151;
}
*{box-sizing:border-box}
body{margin:0;font:15px/1.45 system-ui,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--ink)}

/* top */
.topbar{display:flex;justify-content:space-between;gap:12px;padding:12px 20px;background:var(--panel);border-bottom:1px solid var(--stroke)}
.brand{font-weight:700;color:var(--accent)}
.btn{background:#122243;border:1px solid var(--stroke);color:var(--ink);padding:8px 14px;border-radius:8px;cursor:pointer}
.btn:hover{background:#152a53}
.searchbar{display:flex;justify-content:center;padding:16px}
#searchInput{width:clamp(240px,70vw,720px);padding:10px 12px;background:#0a1732;border:1px solid var(--stroke);color:var(--ink);border-radius:10px;}

/* library grid */
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;padding:20px}
.card{display:flex;flex-direction:column;gap:8px;background:var(--panel);border:1px solid var(--stroke);border-radius:14px;padding:14px;cursor:pointer;transition:transform .15s ease, box-shadow .15s ease}
.card:hover{transform:translateY(-3px);box-shadow:0 10px 26px rgba(0,0,0,.35)}
.card .title{font-weight:700}
.card .desc{color:var(--muted)}
.tag{display:inline-block;background:#142449;border:1px solid var(--stroke);color:var(--ink);border-radius:999px;padding:3px 8px;font-size:.78rem;margin-right:6px}

/* empty */
.empty{grid-column:1/-1;text-align:center;color:var(--muted);padding:60px 0}

/* toast */
.toast{position:fixed;bottom:18px;right:18px;padding:10px 14px;background:#11203e;border:1px solid var(--stroke);border-radius:10px;opacity:0;transform:translateY(10px);transition:all .24s ease;pointer-events:none}
.toast.show{opacity:1;transform:translateY(0)}

/* details view */
.details-view{display:block;padding:24px 22px}
.details-header{display:grid;grid-template-columns:auto 1fr;column-gap:18px;row-gap:8px;align-items:center;margin:0 0 14px}
.backlink{justify-self:start;background:#0d1a33;border:1px solid var(--stroke);color:var(--ink);border-radius:8px;padding:6px 10px;cursor:pointer}
.backlink:hover{background:#13254b}
.details-header h1{margin:0;font-size:clamp(22px,3vw,30px)}
.details-header .lead{grid-column:1/-1;margin:0;color:var(--muted)}

/* versions grid */
.versions-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;margin-top:14px}
.version-card{display:flex;flex-direction:column;gap:8px;background:var(--panel-2);border:1px solid var(--stroke);border-radius:14px;padding:14px;min-height:140px}
.version-card h4{font-size:1.05rem;margin:0}
.version-card .subtle{color:var(--muted);font-size:.9rem}
.pillwrap{display:flex;gap:6px;flex-wrap:wrap}
.pill{padding:3px 8px;border-radius:999px;background:#13244a;border:1px solid var(--stroke);font-size:.78rem}
.version-card button{margin-top:auto;align-self:start;background:#15305e;border:1px solid var(--stroke);color:var(--ink);padding:8px 12px;border-radius:8px;cursor:pointer}
.version-card button:hover{background:#1a3a73}


/* === Alpine Bay v3.72 Logo Styling === */
.brand {
  display: flex;
  align-items: center;
  padding-left: 12px;
}
.brand-logo {
  height: clamp(28px, 5vh, 48px);
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 8px rgba(0, 170, 255, 0.6));
  user-select: none;
  -webkit-user-drag: none;
  pointer-events: none; /* static logo */
  transition: filter 0.3s, transform 0.2s;
}
.brand-logo:hover {
  filter: drop-shadow(0 0 12px rgba(0, 170, 255, 0.9));
  transform: scale(1.03);
}
